# OnDotnetLive

./: .editorconfig  LICENSE  OnDotnetLive.sln  README.md
Api/: ProxyApi.sln
Api/ProxyApi/: Program.cs  ProxyApi.csproj  ProxyApi.http
Api/ProxyApi/Controllers/: HomeController.cs  TalksController.cs
Api/ProxyApi/Properties/: launchSettings.json
BlazorApp/: OnDotnetLive.sln
BlazorApp/OnDotnetLive/: OnDotnetLive.csproj  Program.cs  _Imports.razor
BlazorApp/OnDotnetLive.Tests.Unit/: OnDotnetLive.Tests.Unit.csproj
BlazorApp/OnDotnetLive.Tests.Unit/Services/: DeleteMe.cs
BlazorApp/OnDotnetLive/Applications/: MainApplication.razor
BlazorApp/OnDotnetLive/Brokers/Apis/: ApiBroker.cs  (+1 more)
BlazorApp/OnDotnetLive/wwwroot/: appsettings.json  index.html
OnDotnetLive/: OnDotnetLive.csproj  Program.cs  _Imports.razor
OnDotnetLive.Tests.Unit/: DeleteMe.cs  OnDotnetLive.Tests.Unit.csproj
OnDotnetLive/Applications/: MainApplication.razor
OnDotnetLive/Brokers/Apis/: ApiBroker.cs
OnDotnetLive/Brokers/DateTimes/: DateTimeBroker.cs
OnDotnetLive/Brokers/Loggings/: LoggingBroker.cs
OnDotnetLive/Models/Talks/: Talk.cs
OnDotnetLive/Properties/: launchSettings.json
OnDotnetLive/Views/Bases/: CardBase.razor  CardBase.razor.cs  GridBase.razor  GridBase.razor.cs  GridItemBase.razor  HeaderBase.razor  HeaderBase.razor.cs  NavLinkBase.razor  NavLinkBase.razor.cs  SpacerBase.razor.cs
OnDotnetLive/Views/Layouts/: MainLayout.razor  NavMenu.razor
OnDotnetLive/Views/Pages/: Home.razor  Talks.razor  Weather.razor
OnDotnetLive/wwwroot/: index.html  manifest.json
(+72 files in other folders)
